# Configuration of the camera
camera:
{
    lib = "raytracer_camera.so";
    origin = { x = 0; y = 0; z = 10; };
    direction = { x = 0; y = 0; z = -1; };
    resolution = { width = 3840; height = 2160; };
    fieldOfView = 75;
};

materials:
(
    { lib = "raytracer_flatcolor.so"; name = "red";    color = { r = 255; g = 64;  b = 64;  }; },
    { lib = "raytracer_flatcolor.so"; name = "green";  color = { r = 64;  g = 255; b = 64;  }; },
    { lib = "raytracer_flatcolor.so"; name = "blue";   color = { r = 64;  g = 64;  b = 255; }; },
    { lib = "raytracer_flatcolor.so"; name = "yellow"; color = { r = 255; g = 255; b = 64;  }; },
    { lib = "raytracer_flatcolor.so"; name = "white";  color = { r = 255; g = 255; b = 255; }; },
    { lib = "raytracer_flatcolor.so"; name = "gray";   color = { r = 64;  g = 64;  b = 64; }; },
    { lib = "raytracer_flatcolor.so"; name = "black";  color = { r = 0;   g = 0;   b = 0;   }; },
    { lib = "raytracer_uvcolor.so";   name = "uv"; },
);

# Primitives in the scene
primitives:
(
    {
        lib = "raytracer_plane.so";
        material = "white";
        origin = { x = 0; y = 0; z = 0; };
        direction = { x = 0; y = 1; z = 1; };
        rotation = { x = 0; y = 0; z = 0; };
    },
    {
        lib = "raytracer_cylinder.so";
        material = "uv";
        origin = {x = 0; y = 0; z = 5; };
        radius = 0.5;
        direction = { x = 0; y = 1; z = 0; };
        rotation = { x = 90; y = 90; z = 0; };
        height = 2.0;
    }
);

# Light configuration
lights:
(
    {
        lib = "raytracer_ambientlight.so";
        color = { r = 255; g = 255; b = 255; };
        intensity = 1.0;
    },
);
