# Configuration of the camera
camera:
{
    lib = "raytracer_camera.so";
    origin = { x = 0; y = 0; z = 4; };
    direction = { x = 0; y = 0; z = -1; };
    resolution = { width = 1080; height = 1080; };
    fieldOfView = 75;
};

materials:
(
    { lib = "raytracer_flatcolor.so"; name = "red";    color = { r = 255; g = 64;  b = 64;  }; },
    { lib = "raytracer_flatcolor.so"; name = "green";  color = { r = 64;  g = 255; b = 64;  }; },
    { lib = "raytracer_flatcolor.so"; name = "blue";   color = { r = 64;  g = 64;  b = 255; }; },
    { lib = "raytracer_flatcolor.so"; name = "yellow"; color = { r = 255; g = 255; b = 64;  }; },
    { lib = "raytracer_flatcolor.so"; name = "white";  color = { r = 255; g = 255; b = 255; }; },
    { lib = "raytracer_flatcolor.so"; name = "gray";   color = { r = 64;  g = 64;  b = 64; }; },
    { lib = "raytracer_flatcolor.so"; name = "black";  color = { r = 0;   g = 0;   b = 0;   }; },
    { lib = "raytracer_uvcolor.so";   name = "uv"; },
);

# Primitives in the scene
primitives:
(
    { lib = "raytracer_sphere.so"; material = "red";     x = 0;  y = 0; z = -2; r = 1.65 },
    { lib = "raytracer_sphere.so"; material = "yellow";  x = 1;  y = 1; z = 0; r = 0.65 },
    {
        lib = "raytracer_plane.so";
        material = "blue";
        origin = { x = 0; y = 0; z = -4; };
        direction = { x = 0; y = 0; z = 1; };
    },
    {
        lib = "raytracer_plane.so";
        material = "green";
        origin = { x = 0; y = -3; z = 0; };
        direction = { x = 0; y = 1; z = 0; };
    },
);

# Light configuration
lights:
(
    {
        lib = "raytracer_directionallight.so";
        origin = { x = 2; y = 0; z = 4; };
        direction = { x = 0; y = 0; z = -1; };
        color = { r = 255; g = 255; b = 255; };
        intensity = 1.0;
    },
    {
        lib = "raytracer_directionallight.so";
        origin = { x = 0; y = 4; z = 0; };
        direction = { x = 0; y = -1; z = 0; };
        color = { r = 255; g = 255; b = 255; };
        intensity = 1.0;
    },
);
